{
  "name": "deep-tweet-analysis",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "lint": "./node_modules/.bin/eslint controllers ./node_modules/.bin/eslint routes",
    "lint-fix": "./node_modules/.bin/eslint controllers ./node_modules/.bin/eslint routes --fix"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "express": "~4.15.5"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.13.0",
    "nodemon": "^1.18.3"
  }
}
